<!DOCTYPE html>
<html>
    <head>
        <title>Aula html css</title>
    </head>
    <body>
        <h1>Conheca nossa alcateia</h1>
        <img src="lobinhu.jpg">
        <p>A nossa alcateia e linda</p>
        <p>Outro paragrafo.</p>
        </section>

        <h2>Tabela de membros</h2>
        <table>
            <tr>
                <th>Nome</th>
                <th>Sobrenome</th>
                <th>Idade</th>
            </tr>
            <tr>
                <td>Bia</td>
                <td>Tantow</td>
                <td>31</td>
            </tr>
            <tr>
            <td>Gabriel</td>
            <td>Guerreiro</td>
            <td>2</td>
            </tr>
            <tr>
                <td>Fernando</td>
                <td>Gatto</td>
                <td>21</td>
            </tr>
        </table>
        <!-- assim q faz um comentario -->
    </section>
    <section>
        <h2>Listas!</h2>
<ul>
    <li><a href="http://www.google.com" target="_blank">clique</a></li>
    <li>oi</li>
    <li>oi</li>
</ul>
<ol>
    <li>oi</li>
    <li>tudo bem?</li>
    <li>como vai?</li>
</ol>
    </section>

    <section>
        <h2>Formularios</h2>

        <form>
            <label for="firstname">Nome</label>
            <input type="text" name="firstname" id="firstname" placeholder="Digite aqui">
            <br>
            <label for="about">Sobre mim</label>
            <textarea rows="4" cols="30" id="about">
            </textarea>
            <br>

            <label for="password">Senha</label>
            <Input type="password" name="passowrd" id="password">
                <br>
            <label for="pc">PC</label>
            <select>
                <option value="linux">Linux</option>
                <option value="windows">Windows</option>
                <option value="mac">Mac</option>
            </select>
            <br>
            <label>Escolha sua favorita</label>
            <br>
            <label for="macarena">Macarena</label>
            <input type="radio" name="favorita" value="macarena" id="macarena">
            <br>
            <label for="despacito">Despacito</label>
            <input type="radio" name="favorita" value="despacito" id="despacito">
            <br>
            <label for="gangnamstyle">GangnamStyle</label>
            <input type="radio" name="favorita" value="gangnamstyle" id="gangnamstyle">
            <br>
            <input type="submit">
        </form>
    </section>
    </body>
</html>